#Variabls para logger
DEBUG=True
LOG_LEVEL="DEBUG"
LOG_PATH="logs/"
LOG_NAME="nasa_images_DATE.log"


#Variables para la BD
HOST="db"
PORT="3306"
DATABASE="nasa_images"
USER="myuser"
PASSWORD="mypassword"
RBDMS="mysql+pymysql"

JWT_KEY = "SECRETO"


#Variables para la configuración de la app
PORT_APP="8000"
HOST_APP="127.0.0.1"
RELOAD=True
BASE_URL="/api/v1"

